-- Crear la base de datos y seleccionarla
create database colpryst_col3;
use colpryst_col3;

-- Crear tabla 'cargo'
create table cargo (
    id_cargo int auto_increment not null,
    nombre_cargo varchar(80) not null,
    descripcion varchar(80),
    constraint pk_cargo primary key (id_cargo)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- Crear tabla 'usuario'
create table usuario (
    id_usuario int auto_increment not null,
    tipo_documento varchar(20) not null,
    numero_documento varchar(20) not null unique,
    nombre_empleado varchar(80) not null,
    email_empleado varchar(80) not null unique,
    contrasena varchar(100),
    id_cargo int not null,
    constraint pk_usuario primary key (id_usuario),
    constraint fk_usuario_cargo foreign key (id_cargo) references cargo (id_cargo)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- Crear tabla 'reconocimiento_facial' con columna tipo BLOB
create table reconocimiento_facial (
    id_foto int auto_increment not null,
    fotografia_emple LONGBLOB , -- BLOB  not null
    id_usuario int not null,
    constraint pk_reconocimiento_facial primary key (id_foto),
    constraint fk_reconocimiento_usuario foreign key (id_usuario) references usuario (id_usuario)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;


-- INSERT
-- Inserción de registros en la tabla Cargo
INSERT INTO Cargo (nombre_cargo, descripcion) VALUES 
('Gerente', 'Gerente de operaciones'),
('Desarrollador', 'Desarrollador de software'),
('Contador', 'Encargado de finanzas'),
('Soporte Técnico', 'Soporte de IT'),
('Marketing', 'Especialista en marketing'),
('Recursos Humanos', 'Gestión de personal'),
('Vendedor', 'Venta de productos'),
('Analista', 'Analista de datos'),
('Director', 'Director de la empresa'),
('Administrativo', 'Administración general');

-- Inserción de registros en la tabla Usuario
INSERT INTO usuario (tipo_documento, numero_documento, nombre_empleado, email_empleado, contrasena, id_cargo) VALUES
-- 📌 1 Gerente (ID Cargo = 1)
('DNI', '12345678A', 'Carlos Pérez', 'carlos.perez@colpryst.com', 'admin123', 1),  

-- 📌 1 Administrativo (ID Cargo = 10)
('DNI', '23456789B', 'Ana Gómez', 'ana.gomez@colpryst.com', NULL, 10),  

-- 📌 3 Desarrolladores (ID Cargo = 2)
('DNI', '34567890C', 'Luis Martínez', 'luis.martinez@colpryst.com', 'subadmin789', 2),  
('DNI', '45678901D', 'Marta Rodríguez', 'marta.rodriguez@colpryst.com', NULL, 2),  
('DNI', '56789012E', 'Jorge Fernández', 'jorge.fernandez@colpryst.com', NULL, 2),  

-- 📌 2 Contadores (ID Cargo = 3)
('DNI', '67890123F', 'Lucía Díaz', 'lucia.diaz@colpryst.com', NULL, 3),  
('DNI', '78901234G', 'Juan López', 'juan.lopez@colpryst.com', NULL, 3),  

-- 📌 5 Soporte Técnico (ID Cargo = 4)
('DNI', '89012345H', 'Elena Sánchez', 'elena.sanchez@colpryst.com', NULL, 4),  
('DNI', '90123456I', 'Pedro Gutiérrez', 'pedro.gutierrez@colpryst.com', NULL, 4),  
('DNI', '01234567J', 'Sara Ruiz', 'sara.ruiz@colpryst.com', NULL, 4),  
('DNI', '11111111K', 'Andrés Torres', 'andres.torres@colpryst.com', NULL, 4),  
('DNI', '22222222L', 'Gabriel Núñez', 'gabriel.nunez@colpryst.com', NULL, 4),  

-- 📌 3 Marketing (ID Cargo = 5)
('DNI', '33333333M', 'Natalia Herrera', 'natalia.herrera@colpryst.com', NULL, 5),  
('DNI', '44444444N', 'Emilio Castro', 'emilio.castro@colpryst.com', NULL, 5),  
('DNI', '55555555O', 'Marta Blanco', 'marta.blanco@colpryst.com', NULL, 5),  

-- 📌 2 Recursos Humanos (ID Cargo = 6)
('DNI', '66666666P', 'Esteban Suárez', 'esteban.suarez@colpryst.com', NULL, 6),  
('DNI', '77777777Q', 'Rosa Delgado', 'rosa.delgado@colpryst.com', NULL, 6),  

-- 📌 5 Vendedores (ID Cargo = 7)
('DNI', '88888888R', 'Tomás Gil', 'tomas.gil@colpryst.com', NULL, 7),  
('DNI', '99999999S', 'Valeria Rojas', 'valeria.rojas@colpryst.com', NULL, 7),  
('DNI', '10101010T', 'Carla Vega', 'carla.vega@colpryst.com', NULL, 7),  
('DNI', '11122233U', 'Ricardo Flores', 'ricardo.flores@colpryst.com', NULL, 7),  
('DNI', '22233344V', 'Alejandro Ortiz', 'alejandro.ortiz@colpryst.com', NULL, 7),  

-- 📌 3 Analistas (ID Cargo = 8)
('DNI', '33344455W', 'Raquel Sánchez', 'raquel.sanchez@colpryst.com', NULL, 8),  
('DNI', '44455566X', 'Pablo Díaz', 'pablo.diaz@colpryst.com', NULL, 8),  
('DNI', '55566677Y', 'Martín Herrera', 'martin.herrera@colpryst.com', NULL, 8),  

-- 📌 1 Director (ID Cargo = 9)
('DNI', '66677788Z', 'Laura Castillo', 'laura.castillo@colpryst.com', 'director2024', 9);